; procédure d'affichage des différentes LOCATION sur le fond de l'écran de modélisation, par des bandes horizontales
to setup-patches
  ask patches [
    let size-of-zones round ( (2 * max-pycor + 1) / nb_of_locations_possibles )
    let a floor ((pycor - min-pycor) / size-of-zones)
    let b remainder a 2
   if b = 1 [set pcolor 2]
  ]
end


; procédure qui dispose les agents (PERSON et COMPANY) en fonction de leur attribut LOCATION
; on considère les différents lieux comme des bandes horizontales sur la zone d'affichage
to set-xy
  let x random-pxcor
  let y min-pycor + location * (max-pycor - min-pycor) / nb_of_locations_possibles + random (max-pycor - min-pycor)/ nb_of_locations_possibles
  setxy x + 0.25 y + 0.25
end
