;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                     HIRING AND FIRING PROCEDURES                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; procédure d'embauche
; on met à jour les attributs des agents
to hiring_procedure_v1 [person company similarity]
  ask person [
    set color color-person-employed
    set employed True
    set employer company
    set strong-matching similarity > strong-matching-treshold
    set unemployement-time 0
    create-link-with company
  ]
  ask company [
    set color color-company-filled-job
    set job_filled True
    set employee person
    set strong-matching similarity > strong-matching-treshold
    set vacant-time 0
  ]
end

; procédure de licenciement
; on met à jour les attributs des agents
to firing_procedure_v1 [person company]
  if not strong-matching [
    ask person [
      set color color-person-unemployed
      set employed False
      set employer nobody
      set job-time 0
      ask my-links [die]
    ]
    ask company [
      set color color-company-vacant-job
      set job_filled False
      set employee nobody
    ]
  ]
end

